function chumps_smooth_coords(job_dir, chumps_round, ...
            output_file, ...
            output_stack_dim, prerotate, stack_format, ...
            output_bin_factor, ...
            guessed_helical_twist, subunits_per_repeat, ...
            fit_order, data_redundancy, max_outliers_per_window, ...
            twist_tolerance, coord_error_tolerance,...
            phi_error_tolerance, theta_error_tolerance, ...
            psi_error_tolerance, min_seg_length)

%%%%%%%%%%%%%%%%%%
% Get user parameters
%%%%%%%%%%%%%%%%%%

job_dir = trim_dir(job_dir);

if(isoctave)
  run 'chuff_parameters.m'
else
  run 'chuff_parameters'
end

micrograph_pixel_size = scanner_pixel_size*10000/target_magnification;

rise_per_subunit = helical_repeat_distance;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initialize coordinates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[num_pfs,num_starts,coords, phi, theta, psi, directional_psi,...
  est_repeat_distance] = ...
  read_chumps_alignment(job_dir,helical_repeat_distance,chumps_round,micrograph_pixel_size);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note that the twist from one subunit to the next along a protofilament has a tricky
%  relationship to the number of "starts", which here is taken to be the number of "tubulin
%  starts" where alpha, beta tubulin are considered to be identical (hence the division by 2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do the stuff!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

smooth_coords(coords, phi, theta, psi, directional_psi, ...
            guessed_helical_twist, subunits_per_repeat, ...
            rise_per_subunit, guessed_helical_twist, micrograph_pixel_size, ...
            job_dir, output_file, ...
            output_stack_dim, prerotate, stack_format, output_bin_factor, ...
            fit_order, data_redundancy, max_outliers_per_window, ...
            twist_tolerance, coord_error_tolerance,...
            phi_error_tolerance, theta_error_tolerance, ...
            psi_error_tolerance, min_seg_length);
