function [box_bounds, tot_bounds, sorted_indices, ...
          x_final, y_final, z_final, phi_final, theta_final, psi_final,...
          phi_final_mt, theta_final_mt, psi_final_mt, refs, synth_bkg, ...
          refs_no_sigma2, synth_bkg_no_sigma2] = ...
  get_helimap_boxrefs(igold, goldmap, box_info, ref_dim, num_pfs,num_starts,...
                   coords, phi_est, theta_est, psi_est, elastic_params,...
                   d_phi_d_repeat,d_theta_d_repeat,d_psi_d_repeat,...
                   est_repeat_distance_13pf,radius_scale_factor,ref_com,...
                   ctf,sigma2,...
                   ref_pixel,bin_factor, tot_helimap)

global debug test_mode;

%%%%%%%%%%%%%%%%%%%%%%%%
% OPTION: We COULD refine via a kind of 'double standard', where one halfset of particles
%  is always refined against references generated by the other halfset.
% This could be a bad idea, for obvious reasons. Therefore, don't do it right now.
%%%%%%%%%%%%%%%%%%%%%%%%

whichgold = igold;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generates a set of reference images for a box.
% For the helimap score matrix computation, 'box_info' should just be
%  'box_num', the box number.  In this case, this function returns images corresponding
%  to two consecutive repeats, except at the ends of the filament where it returns just 
%  one repeat.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

global subunit_array;

if(nargin <= 15)
  generate = 0;
else
  generate = 1;
end

box_num = box_info(1);

if(prod(size(box_info)) > 1)
  num_repeats = box_info(2);   % How many repeats will be generated
else
  num_repeats = -1;
end

if(prod(size(box_info)) > 2)
  repeat_origin = box_info(3); % this identifies which repeat within the box corresponds to the
                              %  specified "box number".
else
  if(num_repeats <= 1)
    repeat_origin = 1;
  else
    repeat_origin = floor(num_repeats/2) + 1;
  end
end

micrograph_pixel_size = ref_pixel/bin_factor;
select_pf = 0; % [num_pfs 1];
monomer_offset = 0;
lib_size = 0;

%%%%%%%%%%%%%%%%%%
% Generate the reference images, possibly padded to ensure that 
%  generate_micrograph() has room to place all the subunits
%%%%%%%%%%%%%%%%%%

if(num_repeats == -1 && box_num > 1)
  lib_size = lib_size + num_pfs;
  repeat_info = 1;

  [x_final1 y_final1 z_final1 phi_final1 theta_final1 psi_final1 r_final1 ...
   x_mt1 y_mt1 z_mt1 phi_mt1 theta_mt1 psi_mt1 axial_dist repeat_index1 pf_index1 ...
   box_repeat_origin] = ...
     microtubule_parametric(repeat_info,num_pfs,num_starts,ref_com,...
                          est_repeat_distance_13pf,radius_scale_factor,monomer_offset,...
                          [phi_est(box_num-1) d_phi_d_repeat(box_num-1)],...
                          [theta_est(box_num-1) d_theta_d_repeat(box_num-1)],...
                          [psi_est(box_num-1) d_psi_d_repeat(box_num-1)],elastic_params);

  if(box_num != prod(size(phi_est)) + 1)
    x_final1 = x_final1 + (coords(box_num-1,1) - coords(box_num,1))*(ref_pixel/bin_factor);
    y_final1 = y_final1 + (coords(box_num-1,2) - coords(box_num,2))*(ref_pixel/bin_factor);

%if(debug == 1)
%    x_mt1 = x_mt1 + (coords(box_num-1,1) - coords(box_num,1))*(ref_pixel/bin_factor);
%    y_mt1 = y_mt1 + (coords(box_num-1,2) - coords(box_num,2))*(ref_pixel/bin_factor);
%end

  end
else
  x_final1 = []; y_final1 = []; z_final1 = []; 
  phi_final1 = []; theta_final1 = []; psi_final1 = [];
  phi_mt1 = []; theta_mt1 = []; psi_mt1 = [];
  repeat_index1 = []; pf_index1 = [];
end

if(num_repeats != -1 || (num_repeats == -1 && box_num <= prod(size(phi_est))))
  if(num_repeats == -1)
    lib_size = lib_size + num_pfs;
    repeat_info = 1;
  else
    lib_size = lib_size + num_pfs*num_repeats;
    repeat_info = [num_repeats repeat_origin];
  end

  [x_final2 y_final2 z_final2 phi_final2 theta_final2 psi_final2 r_final2 ...
   x_mt2 y_mt2 z_mt2 phi_mt2 theta_mt2 psi_mt2 axial_dist repeat_index2 pf_index2 ...
   box_repeat_origin] = ...
     microtubule_parametric(repeat_info,num_pfs,num_starts,ref_com,...
                          est_repeat_distance_13pf,radius_scale_factor,monomer_offset,...
                          [phi_est(box_num) d_phi_d_repeat(box_num)],...
                          [theta_est(box_num) d_theta_d_repeat(box_num)],...
                          [psi_est(box_num) d_psi_d_repeat(box_num)],elastic_params);

else
  x_final2 = []; y_final2 = []; z_final2 = []; 
  phi_final2 = []; theta_final2 = []; psi_final2 = [];
  phi_mt2 = []; theta_mt2 = []; psi_mt2 = [];
  repeat_index2 = []; pf_index2 = [];
end

x_final = [x_final1 x_final2];
y_final = [y_final1 y_final2];
z_final = [z_final1 z_final2];
phi_final = [phi_final1 phi_final2];
theta_final = [theta_final1 theta_final2];
psi_final = [psi_final1 psi_final2];
phi_final_mt = [phi_mt1 phi_mt2];
theta_final_mt = [theta_mt1 theta_mt2];
psi_final_mt = [psi_mt1 psi_mt2];
repeat_index = [repeat_index1 repeat_index2];
pf_index = [pf_index1 pf_index2];

%if(debug == 1)
%repeat_info,num_pfs,num_starts,ref_com,...
%est_repeat_distance_13pf,radius_scale_factor,monomer_offset,...
%[phi_est(box_num) d_phi_d_repeat(box_num)],...
%[theta_est(box_num) d_theta_d_repeat(box_num)],...
%[psi_est(box_num) d_psi_d_repeat(box_num)],elastic_params
%
%
%x_mt_final = [x_mt1 x_mt2];
%y_mt_final = [y_mt1 y_mt2];
%z_mt_final = [z_mt1 z_mt2];
%phi_mt_final = [phi_mt1 phi_mt2];
%theta_mt_final = [theta_mt1 theta_mt2];
%psi_mt_final = [psi_mt1 psi_mt2];
%save 'debug2.mat' x_mt_final y_mt_final z_mt_final phi_mt_final theta_mt_final psi_mt_final
%end

if(num_repeats == -1)
  if(box_num > 1 && box_num < prod(size(phi_est)))
    num_repeats = 2;
    repeat_origin = 2;
  elseif(box_num == 1)
    num_repeats = 1;
    repeat_origin = 1;
  elseif(box_num == prod(size(phi_est)))
    num_repeats = 1;
    repeat_origin = 2;
  else
    num_repeats = 0;
  end
end

[box_bounds, tot_bounds, sorted_indices] = ...
  map_to_helimap(zeros(lib_size,1), zeros([num_pfs prod(size(phi_est))]), ...
                 box_num, [1 num_repeats], repeat_origin, ...
                 num_pfs, num_pfs, repeat_index, pf_index);

if(generate ~= 0)
  pad_ref_dim = size(ctf);
  n_states = size(subunit_array);
  n_states = n_states(4);

  refs_temp = zeros([pad_ref_dim lib_size n_states]);

  for i=1:n_states
'projecting...'
fflush(stdout);
    refs_temp(:,:,:,i) = ...
        generate_micrograph_gridproj(pad_ref_dim, subunit_array(:,:,:,i, whichgold), ref_pixel,...
                            select_pf,...
                            x_final,y_final,z_final,phi_final,theta_final,psi_final,...
                            [0 0],1,1);

'...done.'
fflush(stdout);
  end
end

%%%%%%%%%%%%%%%%%%
% Window out the final-sized reference images, after applying CTF
%%%%%%%%%%%%%%%%%%

if(generate ~= 0)
  refs = zeros([ref_dim(1) ref_dim(2) lib_size 2]);
end

'applying sigma2...'
fflush(stdout);
if(generate ~= 0)
  for i=1:lib_size
  for j=1:n_states
    wi_x = 1+floor(pad_ref_dim(1)/2)-floor(ref_dim(1)/2);
    wi_y = 1+floor(pad_ref_dim(2)/2)-floor(ref_dim(2)/2);

    ref_temp = refs_temp(:,:,i,j);
    refs_no_sigma2(:,:,i,j) = ref_temp(wi_x:wi_x+ref_dim(1)-1,wi_y:wi_y+ref_dim(2)-1);

    if(!isequal(test_mode, 'perfect_nosigma2') && !isequal(test_mode, 'nosigma2'))
      ref_temp = apply_sigma2(ref_temp,ifftshift(ctf) ./ sqrt(2*sigma2));
    end

    ref_temp = ref_temp(wi_x:wi_x+ref_dim(1)-1,wi_y:wi_y+ref_dim(2)-1);

%%%%%%%%%%%%%%%%%%%%%%%
% Purpose of the following line is to set F000 to zero, otherwise
%  the likelihood expressions can be dominated by the DC component
%  of the images, which has little or nothing to do with the protein
%  signal!!
%%%%%%%%%%%%%%%%%%%%%%%

    refs(:,:,i,j) = ref_temp - sum(ref_temp(:))/prod(size(ref_temp));

  end
  end
'...done'
fflush(stdout);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate the background map, i.e. the current 'best' estimate of these repeats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  if(nargout >= 14)

    for j=1:n_states
      if(j == 1)
        class_prob = ones(lib_size,1);
      else
        class_prob = zeros(lib_size,1);
      end

      temp = tot_helimap(:,:,j);
      class_prob(box_bounds(1):box_bounds(2)) = temp(tot_bounds(1):tot_bounds(2));
      for i=1:lib_size
        if(i == 1 && j == 1)
          synth_bkg = class_prob(i) * refs(:,:,i,j);
          synth_bkg_no_sigma2 = class_prob(i) * refs_no_sigma2(:,:,i,j);
        else
          synth_bkg = synth_bkg + class_prob(i) * refs(:,:,i,j);
          synth_bkg_no_sigma2 = synth_bkg_no_sigma2 + class_prob(i) * refs_no_sigma2(:,:,i,j);
        end
      end
    end
  end
end
