function mask = helix_cos_mask_2d(ref_dim, psi, helix_radius, min_resolution, ref_pixel)

vec = [-sin(pi/180*psi(1)),...
       cos(pi/180*psi(1))];

[x y] = ndgrid(-floor(ref_dim(1)/2):-floor(ref_dim(1)/2)+ref_dim(1)-1,...
               -floor(ref_dim(2)/2):-floor(ref_dim(2)/2)+ref_dim(2)-1);

mask = zeros(ref_dim);

mask(find( abs(x * vec(1) + y * vec(2)) < helix_radius/ref_pixel)) = 1;

cos_edge_dim = min_resolution / (2*ref_pixel);
cos_edge = 0.5 + 0.5 * cos( 2*pi* ...
                (abs(x * vec(1) + y * vec(2)) - helix_radius/ref_pixel) / ...
                   (2*cos_edge_dim));

cos_edge_area = find( x * vec(1) + y * vec(2) > ...
                         -helix_radius/ref_pixel - cos_edge_dim & ...
                      x * vec(1) + y * vec(2) < ...
                         -helix_radius/ref_pixel);
mask(cos_edge_area) = cos_edge(cos_edge_area);

cos_edge_area = find( x * vec(1) + y * vec(2) > ...
                         helix_radius/ref_pixel & ...
                      x * vec(1) + y * vec(2) < ...
                         helix_radius/ref_pixel + cos_edge_dim);
mask(cos_edge_area) = cos_edge(cos_edge_area);

return
