function [new_phi, new_theta, new_psi] = ...
  squashy_eval(box_num, ref_dim,num_repeats,num_pfs,num_starts,...
                   phi, theta, psi,...
                   d_phi_d_repeat,d_theta_d_repeat,d_psi_d_repeat,...
                   est_repeat_distance,radius_scale_factor,...
                   tubrefs,kinrefs,ctf,ctf_flip,filter,...
                   ref_pixel,min_theta,d_angle,ref_com)

%%%%%%%%%%%%%%%%%%
% Generate the reference images, padded 2x to ensure that 
%  generate_micrograph() has room to place all the subunits
%%%%%%%%%%%%%%%%%%

pad_ref_dim = size(ctf);

monomer_offset = 0;
select_pf = 0; # [num_pfs 1];

[x_tub y_tub z_tub phi_tub theta_tub psi_tub r_tub ...
 x_mt y_mt z_mt phi_mt theta_mt psi_mt axial_dist mt_repeat_index mt_pf_index] =...
   microtubule_parametric(2*num_repeats,num_pfs,num_starts,ref_com,...
                          est_repeat_distance,radius_scale_factor,monomer_offset,...
                          [phi_est(box_num) d_phi_d_repeat(box_num)],...
                          [theta_est(box_num) d_theta_d_repeat(box_num)],...
                          [psi_est(box_num) d_psi_d_repeat(box_num)],elastic_params);
ref_tub = generate_micrograph(pad_ref_dim, tubrefs, ref_pixel, min_theta, d_angle, select_pf,...
                          x_tub,y_tub,z_tub,phi_tub,theta_tub,psi_tub,...
                          [0 0]);

ref_tub = real(ifftn(fftn(ref_tub) .* ctf .* ctf_flip .* filter));
avg = mean(ref_tub(:));
ref_tub = (ref_tub - avg);

%%%%%%%%%%%%%%%%%%
% Window out the final-sized reference images, after applying CTF
%%%%%%%%%%%%%%%%%%

in_x = 1+floor(pad_ref_dim(1)/2)-floor(ref_dim(1)/2);
in_y = 1+floor(pad_ref_dim(2)/2)-floor(ref_dim(2)/2);

ref_tub = ref_tub(in_x:in_x+ref_dim(1)-1,in_y:in_y+ref_dim(2)-1);
